#Sun Oct 12 01:55:15 IST 2014
@org.jboss.ide.eclipse.as.ui=2.4.0.Final-v20121205-2029-B41
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.defaultWebServer=Sparta_JBoss 7.1 Runtime Server
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1413018729566">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1413018729566" javadocURL\="http\://download.oracle.com/javase/7/docs/api/" name\="jdk-7u45-windows-x64" path\="C\:\\corona-java-1.1.0\\jdk-7u45-windows-x64"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.jboss.tools.runtime.ui=2.0.0.Final-v20121206-1757-B38
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/com.paypal.corona.ppde.core/already-set-workspace-prefs=true
@com.atlassian.connector.eclipse.jira.ui=3.0.7.v20121218
/instance/com.paypal.corona.common/update-impact-awareness=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/line.separator=\n
@org.eclipse.core.resources=3.8.1.v20121114-124432
@com.paypal.corona.common=1.1.0.201402261721
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
file_export_version=3.0
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.6" id\="JBoss 7.1 Runtime" location\="C\:/corona-java-1.1.0/jboss-as-7.1.3.Final" name\="JBoss 7.1 Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.71" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.eclipse.ui.ide/platformState=1410342428754
@org.eclipse.core.net=1.2.200.v20120914-093638
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=LocationCoordinates
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
@org.eclipse.mylyn.monitor.ui=3.8.3.v20130107-0100
@org.eclipse.wst.server.core=1.4.100.v20130117_1140
\!/instance=
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=25
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.sse.core=1.1.702.v201301241617
@com.ebay.uede.adoptiontracking=1.3.1.R201212121345
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
@com.atlassian.connector.eclipse.bamboo.ui=3.0.7.v20121218
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/com.ebay.uede.adoptiontracking/com.ebay.uede.adoptiontracking.last-upload=1413018706968
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.mylyn.context.core=3.8.3.v20130107-0100
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.core.runtime=3.8.0.v20120912-155025
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.epp.usagedata.recording=1.3.1.R201212121345
@com.paypal.corona.ppde.core=1.1.0.201402261721
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/com.atlassian.connector.eclipse.bamboo.ui/secure_storage.migration.done=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.m2e.discovery=1.3.0.20130129-0926
@org.eclipse.wst.server.ui=1.4.100.v20121112_1718
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=com.atlassian.connector.eclipse.branding.ui;com.atlassian.connector.eclipse.directclickthrough.ui;com.atlassian.connector.eclipse.monitor.ui;org.eclipse.mylyn.tasks.ui;org.eclipse.mylyn.team.ui;org.jboss.tools.central;org.eclipse.m2e.discovery;
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1413018706972
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
/instance/com.atlassian.connector.eclipse.jira.ui/secure_storage.migration.done=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspsource/charset=UTF-8
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
@org.eclipse.pde.api.tools=1.0.400.v20120523-2012
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
